#----------------------------------------------------------------------------------
log4j.properties:
#LOGGERS#
#defile a logger named ...
#log4j.rootLogger=DEBUG,console,file
log4j.rootLogger=DEBUG,file,console
log4j.rootCategory=DEBUG, stdout , R

#define an appender named console,which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender


#define an appender named file,which is set to be a DailyRollingFileAppender
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = ${catalina.base}/logs/LotteryService
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'

#log4j.appender.file = org.apache.log4j.RollingFileAppender
#log4j.appender.file.MaxFileSize=100MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.File = esblog.txt

 

#LAYOUTS#
#assign a SimpleLayout to console appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %c:%L [%t] %M %n%-5p: %m%n
#=org.apache.log4j.SimpleLayout

 
#assign a SimpleLayout to file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %c:%L [%t] %M %n%-5p: %m%n
#--------------------------------------------------------------------------------

log4j.logger.LianXinEbs=DEBUG
